VITE_SUPABASE_PROJECT_ID="qlaeuezqhbhmyvueqdmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYWV1ZXpxaGJobXl2dWVxZG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTM1MjksImV4cCI6MjA2OTc4OTUyOX0.aQ3F6_XxQmnkHifO3_yNxbqrog3o7b5AW9Xl95_fNQg"
VITE_SUPABASE_URL="https://qlaeuezqhbhmyvueqdmq.supabase.co"
